spring.datasource.url=jdbc:mysql://localhost:3306/magic_post?createDatabaseIfNotExist=true 

spring.datasource.username=root
spring.datasource.password=2905

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
